# Huang

./: pom.xml
src/main/java/cn/keyi/bye/: ByeCadApplication.java
src/main/java/cn/keyi/bye/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/cn/keyi/bye/controller/: ArtifactController.java  HomeController.java  SysUserController.java
src/main/java/cn/keyi/bye/dao/: ArtifactDao.java  ArtifactDetailDao.java  SysUserDao.java
src/main/java/cn/keyi/bye/model/: Artifact.java  ArtifactDetail.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/cn/keyi/bye/service/: ArtifactDetailService.java  ArtifactService.java  SysUserService.java
src/main/resources/templates/: detail.html  importdetail.html  permission.html  role.html
src/main/resources/templates/common/: footer.html
src/test/java/cn/keyi/bye_dwg_detail/: AppTest.java
